# course

./: .dockerignore  .env.example  .gitignore  Course.sln  HeThongDangKyKhoaHoc_TongQuan.docx  MODULE_TEST.md  README.md  SETUP_GUIDE.md  docker-compose.yml  package-lock.json  package.json  requirements.txt  yêu cầu.md
app/: main.py
app/api/v1/: admin.py  auth.py  certificates.py  courses.py  dashboards.py  learning.py  notifications.py  registrations.py  router.py
app/core/: config.py  deps.py  security.py
app/models/: __init__.py  certificate.py  course.py  enums.py  lesson.py  notification.py  password_reset_token.py  progress.py  registration.py  registration_log.py  section.py  user.py
app/schemas/: auth.py  certificate.py  common.py  course.py  learning.py  notification.py  registration.py
app/services/: notification_service.py  registration_service.py  seed_service.py
app/static/css/: styles.css
app/templates/: admin_registrations.html  certificate_verify.html  course_detail.html  courses.html  index.html  login.html  student_dashboard.html
fe_new/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
fe_new/src/app/: routes.tsx
fe_new/src/app/components/: CourseCard.tsx  InsightModal.tsx  RegistrationStatusBadge.tsx  RootLayout.tsx
fe_new/src/app/data/: mockData.ts
fe_new/src/app/lib/: api.ts
fe_new/src/app/pages/: AdminDashboard.tsx  CourseDetailPage.tsx  CoursesPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  InstructorDashboard.tsx  LearningPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  StudentDashboard.tsx
fe_new/src/styles/: theme.css
mbt-gw/: README.md  RUN-TESTS.md  gw-cp.txt  pom.xml
mbt-gw/scripts/: gw-offline.ps1  inject_gw_cli_guard_stubs.py  normalize_graphwalker_weights.py  strip_gw_weights_use_random.py
mbt-gw/src/test/java/com/eduplatform/mbt/impl/: AdminManagementImpl.java  AuthImpl.java  CertificateImpl.java  CourseExplorationImpl.java  InstructorContentImpl.java  LearningImpl.java  RegistrationImpl.java
mbt-gw/src/test/java/com/eduplatform/mbt/journey/: AuthStudentLoginJourneyImpl.java  CertificateIssuedJourneyImpl.java  CourseExplorationDetailJourneyImpl.java  InstructorSectionManagerJourneyImpl.java  LearningPageJourneyImpl.java  RegistrationPendingJourneyImpl.java
mbt-gw/src/test/java/com/eduplatform/mbt/pages/: AdminDashboardPage.java  CourseDetailPage.java  CoursesPage.java  ForgotPasswordPage.java  ForgotSubmitOutcome.java  HomePage.java  InstructorDashboardPage.java  LearningPage.java  LoginPage.java  NavBar.java  ProfilePage.java  RegisterPage.java  ResetPasswordPage.java  StudentDashboardPage.java
mbt-gw/src/test/java/com/eduplatform/mbt/runners/: AbstractGraphWalkerRunner.java  AdminManagementRunner.java  AuthRunner.java  CertificateRunner.java  CourseExplorationRunner.java  CriticalJourneysRunner.java  InstructorContentRunner.java  LearningRunner.java  RegistrationRunner.java
mbt-gw/src/test/java/com/eduplatform/mbt/support/: ApiClient.java  AuthState.java  BaseImpl.java  GraphWalkerExecutionPolicy.java  MbtBusinessAssertions.java  MbtTestIds.java  PendingRegistrationHelper.java  SafeUi.java  SelenideSetup.java  TestConfig.java  TestContext.java  TestData.java  TestDataSeeder.java  UiText.java
mbt-gw/src/test/resources/com/eduplatform/mbt/models/: 01_AuthModel.json  03_RegistrationModel.json  04_LearningModel.json  05_CertificateModel.json  06_InstructorContentModel.json  07_AdminManagementModel.json
tests/: README.md  conftest.py
tests/altwalker/: README.md  TestDataConfig.json  requirements.txt  run-web-mbt.ps1  run.ps1  sync_models.py
tests/altwalker/models/: Admin_ Approval_Management.json  Admin_Approval_Management.json  Certification.json  Content_Management.json  Course_Status_Lifecycle.json  Create_Course.json  Instructor_Dashboard.json  Learning_Progress_Strict.json  Notification.json  Registration_Course.json  Section_Lesson_Management.json  Student_Dashboard.json  Test_Auth.json  Test_Explorecourse.json  Update_Learning_Progress.json  Waitlist_AutoPromote.json
tests/altwalker/tests/: GlobalUsings.cs  Program.cs  Setup.cs  tests.csproj  tests.sln
tests/altwalker/tests/Helpers/: ApiHelper.cs  DriverFactory.cs  GraphWalkerClient.cs  ModelRunner.cs  PageHelper.cs  Setup.cs  TestDataConfig.cs  apiold.cs
tests/altwalker/tests/Models/: Admin_Approval_Management.cs  AuthModel.cs  Certification.cs  Content_Management.cs  Course_Status_Lifecycle.cs  Create_Course.cs  Instructor_Dashboard.cs  Learning_Progress_Strict.cs  Notification.cs  Notification__.cs  Registration_Course.cs  Section_Lesson_Management.cs  Student_Dashboard.cs  Test_Explorecourse.cs  Update_Learning_Progress.cs  Waitlist_AutoPromote.cs
tests/graphwalker/: README.md  course-registration-flow.graphml
tests/graphwalker/model/: Admin_ Approval_Management.json  Certification.json  Content_Management.json  Course_Status_Lifecycle.json  Create_Course.json  Instructor_Dashboard.json  Learning_Progress_Strict.json  Notification.json  README.md  Registration_Course.json  Section_Lesson_Management.json  Student_Dashboard.json  Test_Auth.json  Test_Explorecourse.json  Update_Learning_Progress.json  Waitlist_AutoPromote.json
tests/integration/: test_registration_flow.py
tests/mbt-web/: MbtWeb.csproj  Program.cs  README.md  Setup.cs  run.ps1
tests/mbt-web/Helpers/: ApiHelper.cs  DriverFactory.cs  PageHelper.cs  TestEnv.cs
tests/mbt-web/models/: AdminDashboard.cs  AdminDashboard.json  Auth.cs  Auth.json  CourseCatalog.cs  CourseCatalog.json  CourseRegistration.cs  CourseRegistration.json  InstructorDashboard.cs  InstructorDashboard.json  LearningPage.cs  LearningPage.json  ProfilePage.cs  ProfilePage.json  StudentDashboard.cs  StudentDashboard.json
tests/unit/api/: test_auth_endpoints.py
tests/unit/models/: test_user_model.py
tests/unit/schemas/: test_course_schema.py
tests/unit/services/: test_registration_service.py
