<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lms.MbtWeb</RootNamespace>
    <AssemblyName>mbt-web</AssemblyName>
    <NoWarn>$(NoWarn);NU1904;NU1902;NU1605;SYSLIB0011</NoWarn>
    <WarningsNotAsErrors>NU1904;NU1902;NU1605;SYSLIB0011</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltWalker.Executor"                   Version="0.3.0" />
    <PackageReference Include="Selenium.WebDriver"                   Version="4.20.0" />
    <PackageReference Include="Selenium.Support"                     Version="4.20.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver"      Version="124.0.6367.6000" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers"     Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json"                      Version="13.0.3" />
    <PackageReference Include="NUnit"                                Version="4.1.0" />
  </ItemGroup>

</Project>
