<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net8.0: works on standard SDK installs; net10.0 preview can fail CoreCompile on some machines -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CourseRegistration.Tests</RootNamespace>
    <AssemblyName>tests</AssemblyName>
    <!-- AltWalker.Executor pulls legacy ASP.NET transitive deps; audit warns NU1904/NU1902 — do not fail the build -->
    <NoWarn>$(NoWarn);NU1904;NU1902</NoWarn>
    <!-- SDK 10 sets warnaserror+ for NU1605 and SYSLIB0011; transitive AltWalker deps can trigger them — keep this harness buildable -->
    <WarningsNotAsErrors>NU1904;NU1902;NU1605;SYSLIB0011</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers\apiold.cs" />
    <Compile Remove="Models\Notification__.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AltWalker.Executor" Version="0.3.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.20.0" />
    <PackageReference Include="Selenium.Support" Version="4.20.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="124.0.6367.6000" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
